<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender Element</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Calender Elemnet</legend>
            Date :- 
            <input type="date" name="" id="">
            <br>
            <br>
            Date Time :- 
            <input type="datetime-local" name="" id="">
            <br><br>
            Time :-- 
            <input type="time" name="" id="">
            <br><br>
            <input type="month" name="" id="">
            <br><br>
            week :- 
            <input type="week" name="" id="">
            <br><br>
            <input type="range" name="" id="" min="0" max="100" value="50">
        </fieldset>
    </form>
</body>
</html>